<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/Theme.Material.NoActionBar">
    <LinearLayout
        android:orientation="vertical"
        android:minHeight="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:text="Connecting..."
            android:id="@+id/ConnectingLbl"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/cardview_light_background" />
        <ProgressBar
            android:id="@+id/ConnectingProgressCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:indeterminate="true"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>