<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
    <Button
        android:text="Open Team Entry GUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamChooseBtn" />
    <Button
        android:text="Open Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpenSettingsBtn" />
    <Button
        android:text="Open Round GUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpenRoundBtn" />
    <Button
        android:text="Open Scout Master GUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpenScoutMasterBtn" />
    <Button
        android:text="Delete config file"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteConfigBtn" />
    <Button
      android:text="Save Current Event"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/SaveCurrentEventBtn"/>
    <Button
        android:text="Next Round"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoutMasterTestBtn"/>
</LinearLayout>