<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@style/MyScoutTheme">
    <include layout="@layout/ToolbarLayout"/>
    <LinearLayout
        android:orientation="vertical"
        android:minHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/EditTeamBtnLayout"
        android:layout_alignParentTop="true">
        <TextView
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/EditTeamIDTxtbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The team's ID (e.g. 1094)"
            android:singleLine="true"
            android:nextFocusDown="@+id/EditTeamNameTxtbx"
            android:inputType="number" />
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/EditTeamNameTxtbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The team's name (e.g. Channel Cats)"
            android:singleLine="true"
            android:nextFocusUp="@+id/EditTeamIDTxtbx" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:id="@+id/EditTeamBtnLayout"
        android:minHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditTeamBtn" />
    </LinearLayout>
</RelativeLayout>