<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@style/MyScoutTheme">
    <include layout="@layout/ToolbarLayout"/>
    <android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="100px"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="0"
        android:id="@+id/ListRecyclerView" />
</RelativeLayout>