<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/Theme.Material.NoActionBar">
    <Button
        android:text="Open Team Entry GUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamChooseBtn" />
    <Button
        android:text="Scout Master (Host)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoutMasterTestBtn"
        android:layout_marginTop="20dp"
        android:enabled="false" />
    <Button
        android:text="Scout (Join)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoutTestBtn"
        android:enabled="false" />
    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RefreshDevicesBtn"
        android:enabled="true" />
    <Button
        android:text="Register Scout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterScoutBtn"
        android:enabled="true" />
    <TextView
        android:text="Choose a Device:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BluetoothDevicesGroup"
        android:layout_marginTop="5px"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>