<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@style/MyScoutTheme">
  <include layout="@layout/ToolbarLayout"/>
  <ScrollView
      android:layout_weight="0"
      android:minHeight="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_above="@+id/SettingsOKBtnLayout"
      android:layout_alignParentTop="true">
    <LinearLayout
      android:orientation="vertical"
      android:minHeight="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:orientation="vertical"
        android:minHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/SettingsTypeLayout">
        <TextView
          android:text="Tablet Type:"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="100px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:id="@+id/SettingsTypeGroup">
          <RadioButton android:id="@+id/SettingsScoutOption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Scout" />
          <RadioButton android:id="@+id/SettingsScoutMasterOption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Scout Master" />
        </RadioGroup>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:minHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsDevicesLayout">
        <TextView
            android:text="Devices:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/SettingsDevicesTxt"/>
        <Button
            android:text="Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RefreshDevicesBtn"
            android:enabled="true" />
        <Button
            android:text="Register Scout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterScoutBtn"
            android:enabled="false" />
        <include layout="@layout/ChooseDeviceLayout"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center|bottom"
      android:id="@+id/SettingsOKBtnLayout"
      android:minHeight="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
    <Button
        android:text="Save Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsOKBtn" />
  </LinearLayout>
</RelativeLayout>