<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/Theme.Material">
    <android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="100px"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/TeamList"
        android:layout_above="@+id/TeamButtonsLayout"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:id="@+id/TeamButtonsLayout"
        android:minHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Add Team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TeamAddBtn" />
    </LinearLayout>
</RelativeLayout>