<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/Main">
    <Button
        android:text="Save Test Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btEnableBtn"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>