<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/Main">
    <Button
        android:text="Pick an image to send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickBtn"
        android:enabled="false" />
    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshBtn"
        android:enabled="true" />
    <TextView
        android:text="Choose a Device:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50px" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:layout_marginTop="5px"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:text="Host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostBtn"
        android:enabled="false" />
    <Button
        android:text="Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinBtn"
        android:enabled="false" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressLbl"
        android:textAlignment="center" />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progress="0" />
</LinearLayout>